GEMINI_API_KEY= "AIzaSyBpdrBL7maPR7GvCiZpCMKAjLQVUDrLjYk"
MONGODB_URI = "mongodb+srv://debashis_telegram:jmlUuZAYI5tZ7pzX@cluster0.rpkocnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV = "production"